# program-for-school-tests-ukr

./: App.config  App.xaml  App.xaml.cs  GlobalTODO.txt  README.md  program for school tests ukr.csproj  program for school tests ukr.sln
Classes/: Student.cs  Teacher.cs  User.cs
Classes/Converters/: IsCheckedToActualAnswerConverter.cs
Classes/Tests/: Answer.cs  Mark.cs  Question.cs  Test.cs
Classes/Users/: Admin.cs  Student.cs  Teacher.cs  User.cs
Classes/ValueConverters/: ButtonEnabled.cs
Database/: ApplicationContext.cs
Migrations/: 20231120065536_usercontext.Designer.cs  20231120065536_usercontext.cs  20231123112520_initialMigration.Designer.cs  20231123112520_initialMigration.cs  20231128155025_marksAndQuestionsAdded.Designer.cs  20231128155025_marksAndQuestionsAdded.cs  20231128160703_OneMoreInitialMigration.Designer.cs  20231128160703_OneMoreInitialMigration.cs  20231128164635_OneMoreInitialMigration.Designer.cs  20231128164635_OneMoreInitialMigration.cs  20231205094922_InitialMigration.Designer.cs  20231205094922_InitialMigration.cs  ApplicationContextModelSnapshot.cs  UserContextModelSnapshot.cs
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
Windows/CreatingTests/: CreateRedactQuestion.xaml  CreateRedactQuestion.xaml.cs  CreateTest.xaml  ViewQuestions.xaml  ViewQuestions.xaml.cs  ViewTest.xaml  ViewTest.xaml.cs
Windows/StartingWindows/: AuthWindow.xaml  BaseWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
Windows/Testing/: TestPage.xaml  TestPage.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Windows/UserWindows/: StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
Windows/UserWindows/AdminWindows/: AdminWindow.xaml  AdminWindow.xaml.cs
Windows/UserWindows/StudentWindows/: StudentWindow.xaml.cs
Windows/UserWindows/TeacherWindows/: AllMyTests.xaml  AllMyTests.xaml.cs  RedactTest.xaml  TeacherWindow.xaml  TeacherWindow.xaml.cs
Windows/UserWindows/TeacherWindows/RedactTestWindows/: Page1.xaml  Page1.xaml.cs  RedactSimpleTest.xaml  RedactSimpleTest.xaml.cs
Windows/UserWindows/TeacherWindows/RedactTestWindows/Pages/: QuestionAsTextPage.xaml  QuestionAsTextPage.xaml.cs
Windows/UserWindows/TeacherWindows/RedactTestWindows/Supporting Windows/: CreateAnAnswer.xaml  CreateAnAnswer.xaml.cs
Windows/UserWindows/TeacherWindows/RedactTestWindows/UserControlls/: AnswerControl.xaml  (+5 more)
